# junitEjercicios

./: .travis.yml  README.md
sesion05Junit/: pom.xml
sesion05Junit/src/ual/hmis/sesion05/: Ejercicio1.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio2/: Ejercicio2.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio3/: Ejercicio3.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio4/: Ejercicio4.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio5/: Ejercicio5.java
sesion05Junit/src/ual/hmis/sesion05/ejercicio6/: Ejercicio6.java
sesion05Junit/test/ual/hmis/sesion05/: Ejercicio1Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio2/: Ejercicio2Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio3/: Ejercicio3Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio4/: Ejercicio4Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio5/: Ejercicio5Test.java
sesion05Junit/test/ual/hmis/sesion05/ejercicio6/: Ejercicio6Test.java
sesion06Junit/src/ual/hmis/sesion06/: Ejercicio2.java
sesion06Junit/src/ual/hmis/sesion06/ejercicio2/: Ejercicio2.java
sesion06Junit/test/ual/hmis/sesion06/: Ejercicio1Test.java  Ejercicio2Test.java
sesion06Junit/test/ual/hmis/sesion06/ejercicio2/: Ejercicio2Test.java
